@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/*!--------------RESET-----------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Poppins',
    sans-serif; ;
}




/*!-------------HEADER-----------------*/
.logo img{
    width: 80px;
    height: 80px;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background-color: black;
    position: sticky;
    top: 0;
    /*?-------------FLEXBOX-----------------*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

header h1 span{
    color: rgb(255, 0, 0);
}

header nav ul li{
    display: inline-block;
    margin: 10px;
}

header nav ul li a:hover{
    color: rgb(255, 255, 255);
}

h1{
    color: white;
    font-style:italic;
    font-size: 22px;
    font-weight:1500 ;
}
h2{
    color: red;
    font-size: 16px;
    font-weight:800;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: red;
}



/*!---------------MAIN-----------------*/

.hero{
    width: 100%;
    height: 50vh;
    background-image: url(../img/banner-principal.jpg);
    background-position: center;
    color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: start;
}
.hero h2{
    font-size: 45px;
    color: black;
}
.enfrentamientos img{
    width: 350px;
    height: 230px;
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
}
.enfrentamientos h2{
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 5px;
}
.enfrentamientos div{
    border: 1px solid black;
    width: 370px;
    height: 290px;
    text-align: center;
    display: inline-block;
}

.equipo-libertadores{
    grid-column: span 2;
}
.jugadores-frente{
    grid-column: span 2;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 630px;
    grid-auto-columns: 700px;
    gap: 7px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
}

.articulos-contenedor{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.articulos div img{
    width: 220px;
    height: 220px;
}

.articulos-contenedor div{
    width: 300px;
    height: 310px;
    border: 2px solid black;
    text-align: center;   
}

.articulos .articulos-contenedor div:hover{
    box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -14px rgba(0,0,0,0.75);
}

.articulos h2{
    text-align: center;
    background-color: black;
    font-size: 25px;
    padding: 5px;
}
.articulos div a{
    text-decoration: none;
    color: red;
    background-color: black;
    padding: 5px;
}

.articulos div a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
}

.articulos div h3{
    margin: 5px;
}
.institucion h2{
    text-align: center;
    background-color: black;
    font-size: 25px;
    padding: 5px;
}
.institucion div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.institucion div iframe{
    width: 700px;
    height: 400px;
}
.institucion div p{
    display: flex;
    width: 50%;
    height: 50%;
    text-align: center;
    padding: 30px;
}
.fixed img{
    width: 45px;
    height: 45px;
    position: fixed;
    right: 30px;
    bottom: 45px;
}
.registro{
    width: 100%;
    height: 50vh
}
.registro{
    display: flex;
    justify-content: center;
    align-items: center;
}
.registro{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

/*!--------------FOOTER----------------*/
.redes img{
    width: 60px;
    height: 60px;
}

footer{
    background-color: rgb(0, 0, 0);
    padding: 5px;
}
footer div h1 span{
color: rgb(255, 0, 0);
}

footer .footer-contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div .logo-inferior{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    background-color: rgb(255, 0, 0);
    text-align: center;
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-auto-rows: 450px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:836px){
    header{
        flex-direction: column;
    }
    .fixed{
        display: none;
    }
}
@media screen and (max-width: 693px){
    .hero h2{
        font-size: 35px;
        text-align: center;
    }
}
@media screen and (max-width: 539px){
    .hero h2{
        font-size: 24px;
        text-align: center;
    }
@media screen and (max-width:489px){
    header{
        position: static;
    }
    header nav ul{
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
@media screen and (max-width: 476px){
    .logo-inferior h1{
        font-size: 15px;
    }
}

@media screen and (max-width: 369px){
    .hero h2{
        font-size: 18px;
        text-align: center;
    }
}

